# created automatically by spc2mpl.awk, DO NOT EDIT!
def spc_names():
    return {
        'O1D'            : r'O(^1D)',
        'O3P'            : r'O(^3P)',
        'O2'             : r'O_2',
        'O3'             : r'O_3',
        'H'              : r'H',
        'H2'             : r'H_2',
        'OH'             : r'OH',
        'HO2'            : r'HO_2',
        'H2O'            : r'H_2O',
        'H2O2'           : r'H_2O_2',
        'H2OH2O'         : r'(H_2O)_2',
        'N'              : r'N',
        'N2D'            : r'N(^2D)',
        'N2'             : r'N_2',
        'NH3'            : r'NH_3',
        'N2O'            : r'N_2O',
        'NO'             : r'NO',
        'NO2'            : r'NO_2',
        'NO3'            : r'NO_3',
        'N2O5'           : r'N_2O_5',
        'HONO'           : r'HONO',
        'HOONO'          : r'HOONO',
        'HNO3'           : r'HNO_3',
        'HNO4'           : r'HNO_4',
        'NH2'            : r'NH_2',
        'HNO'            : r'HNO',
        'NHOH'           : r'NHOH',
        'NH2O'           : r'NH_2O',
        'NH2OH'          : r'NH_2OH',
        'LNITROGEN'      : r'LNITROGEN',
        'CH2OO'          : r'CH_2OO',
        'CH2OOA'         : r'CH_2OO^*',
        'CH3'            : r'CH_3',
        'CH3O'           : r'CH_3O',
        'CH3O2'          : r'CH_3O_2',
        'CH3OH'          : r'CH_3OH',
        'CH3OOH'         : r'CH_3OOH',
        'CH4'            : r'CH_4',
        'CO'             : r'CO',
        'CO2'            : r'CO_2',
        'HCHO'           : r'HCHO',
        'HCOOH'          : r'HCOOH',
        'HOCH2O2'        : r'HOCH_2O_2',
        'HOCH2OH'        : r'HOCH_2OH',
        'HOCH2OOH'       : r'HOCH_2OOH',
        'CH3NO3'         : r'CH_3ONO_2',
        'CH3O2NO2'       : r'CH_3O_2NO_2',
        'CH3ONO'         : r'CH_3ONO',
        'CN'             : r'CN',
        'HCN'            : r'HCN',
        'HOCH2O2NO2'     : r'HOCH_2O_2NO_2',
        'NCO'            : r'NCO',
        'LCARBON'        : r'LCARBON',
        'C2H2'           : r'C_2H_2',
        'C2H4'           : r'C_2H_4',
        'C2H5O2'         : r'C_2H_5O_2',
        'C2H5OH'         : r'C_2H_5OH',
        'C2H5OOH'        : r'C_2H_5OOH',
        'C2H6'           : r'C_2H_6',
        'CH2CHOH'        : r'CH_2CHOH',
        'CH2CO'          : r'CH2CO',
        'CH3CHO'         : r'CH_3CHO',
        'CH3CHOHO2'      : r'CH3CHOHO2',
        'CH3CHOHOH'      : r'CH_3CHOHOH',
        'CH3CHOHOOH'     : r'CH3CHOHOOH',
        'CH3CO'          : r'CH_3C(O)',
        'CH3CO2H'        : r'CH_3COOH',
        'CH3CO3'         : r'CH_3C(O)OO',
        'CH3CO3H'        : r'CH_3C(O)OOH',
        'CHOCHOHOH'      : r'CHOCHOHOH',
        'CHOHOHCHOHOH'   : r'CHOHOHCHOHOH',
        'CHOHOHCOOH'     : r'CHOHOHCOOH',
        'ETHGLY'         : r'ETHGLY',
        'GLYOX'          : r'GLYOX',
        'HCOCH2O2'       : r'HCOCH_2O_2',
        'HCOCO'          : r'HCOCO',
        'HCOCO2H'        : r'HCOCO_2H',
        'HCOCO3'         : r'HCOCO_3',
        'HCOCO3H'        : r'HCOCO_3H',
        'HOCH2CH2O'      : r'HOCH_2CH_2O',
        'HOCH2CH2O2'     : r'HOCH_2CH_2O_2',
        'HOCH2CHO'       : r'HOCH_2CHO',
        'HOCH2CHOHOH'    : r'HOCH_2CHOHOH',
        'HOCH2CO'        : r'HOCH2CO',
        'HOCH2CO2H'      : r'HOCH_2CO_2H',
        'HOCH2CO3'       : r'HOCH_2CO_3',
        'HOCH2CO3H'      : r'HOCH_2CO_3H',
        'HOCHCHO'        : r'HOCHCHO',
        'HOOCCOOH'       : r'HOOCCOOH',
        'HOOCH2CHO'      : r'HOOCH2CHO',
        'HOOCH2CHOHOH'   : r'HOOCH_2CHOHOH',
        'HOOCH2CO2H'     : r'HOOCH2CO2H',
        'HOOCH2CO3'      : r'HOOCH_2CO_3',
        'HOOCH2CO3H'     : r'HOOCH2CO3H',
        'HYETHO2H'       : r'HYETHO2H',
        'C2H5NO3'        : r'C_2H_5ONO_2',
        'C2H5O2NO2'      : r'C_2H_5O_2NO_2',
        'CH3CN'          : r'CH_3CN',
        'ETHOHNO3'       : r'ETHOHNO3',
        'NCCH2O2'        : r'NCCH_2O_2',
        'NO3CH2CHO'      : r'NO_3CH2CHO',
        'NO3CH2CO3'      : r'NO_3CH2CO_3',
        'NO3CH2PAN'      : r'NO_3CH2CHO',
        'PAN'            : r'PAN',
        'PHAN'           : r'PHAN',
        'ACETOL'         : r'CH_3COCH_2OH',
        'ALCOCH2OOH'     : r'HCOCOCH_2OOH',
        'C2H5CHO'        : r'C_2H_5CHO',
        'C2H5CO3'        : r'C_2H_5CO_3',
        'C33CO'          : r'HCOCOCHO',
        'C3H6'           : r'C_3H_6',
        'C3H8'           : r'C_3H_8',
        'CH3CHCO'        : r'CH3CHCO',
        'CH3COCH2O2'     : r'CH_3COCH_2O_2',
        'CH3COCH3'       : r'CH_3COCH_3',
        'CH3COCHOHOH'    : r'CH_3COCHOHOH',
        'CH3COCO2H'      : r'CH_3COCO_2H',
        'CH3COCO3'       : r'CH_3COCO_3',
        'CH3COCO3H'      : r'CH_3COCO_3H',
        'CHOCOCH2O2'     : r'HCOCOCH_2O_2',
        'HCOCH2CHO'      : r'HCOCH2CHO',
        'HCOCH2CO2H'     : r'HCOCH2CO2H',
        'HCOCH2CO3'      : r'HCOCH2CO3',
        'HCOCH2CO3H'     : r'HCOCH2CO3H',
        'HCOCOCH2OOH'    : r'HCOCOCH_2OOH',
        'HOC2H4CO2H'     : r'HOC2H4CO2H',
        'HOC2H4CO3'      : r'HOC_2H_4CO_3',
        'HOC2H4CO3H'     : r'HOC2H4CO3H',
        'HOCH2COCH2O2'   : r'HOCH2COCH2O2',
        'HOCH2COCH2OOH'  : r'HOCH2COCH2OOH',
        'HOCH2COCHO'     : r'HOCH2COCHO',
        'HYPERACET'      : r'CH_3COCH_2O_2H',
        'HYPROPO2'       : r'HYPROPO2',
        'HYPROPO2H'      : r'HYPROPO2H',
        'IC3H7O2'        : r'iC_3H_7O_2',
        'IC3H7OOH'       : r'iC_3H_7OOH',
        'IPROPOL'        : r'IPROPOL',
        'MGLYOX'         : r'MGLYOX',
        'NC3H7O2'        : r'C_3H_7O_2',
        'NC3H7OOH'       : r'C_3H_7OOH',
        'NPROPOL'        : r'NPROPOL',
        'PERPROACID'     : r'C_2H_5CO_3H',
        'PROPACID'       : r'C_2H_5CO_2H',
        'PROPENOL'       : r'CH_2CHCH_2OH',
        'C32OH13CO'      : r'C32OH13CO',
        'C3DIALO2'       : r'C3DIALO2',
        'C3DIALOOH'      : r'C3DIALOOH',
        'HCOCOHCO3'      : r'HCOCOHCO3',
        'HCOCOHCO3H'     : r'HCOCOHCO3H',
        'METACETHO'      : r'METACETHO',
        'C3PAN1'         : r'C_3PAN1',
        'C3PAN2'         : r'C_3PAN2',
        'CH3COCH2O2NO2'  : r'CH_3COCH_2OONO_2',
        'IC3H7NO3'       : r'iC_3H_7ONO_2',
        'NC3H7NO3'       : r'C_3H_7ONO_2',
        'NOA'            : r'NOA',
        'PPN'            : r'PPN',
        'PR2O2HNO3'      : r'PR2O2HNO3',
        'PRONO3BO2'      : r'PRONO3BO2',
        'PROPOLNO3'      : r'PROPOLNO3',
        'HCOCOHPAN'      : r'HCOCOHPAN',
        'BIACET'         : r'BIACET',
        'BIACETO2'       : r'CH_3COCOCH_2O_2',
        'BIACETOH'       : r'BIACETOH',
        'BIACETOOH'      : r'CH_3COCOCH_2OOH',
        'BUT1ENE'        : r'BUT1ENE',
        'BUT2OLO'        : r'BUT2OLO',
        'BUT2OLO2'       : r'BUT2OLO2',
        'BUT2OLOOH'      : r'BUT2OLOOH',
        'BUTENOL'        : r'BUTENOL',
        'C312COCO3'      : r'C312COCO3',
        'C312COCO3H'     : r'C312COCO3H',
        'C3H7CHO'        : r'C_3H_7CHO',
        'C413COOOH'      : r'C413COOOH',
        'C44O2'          : r'C44O2',
        'C44OOH'         : r'C44OOH',
        'C4CODIAL'       : r'C4CODIAL',
        'CBUT2ENE'       : r'CBUT2ENE',
        'CH3COCHCO'      : r'CH_3COCHCO',
        'CH3COCHO2CHO'   : r'CH_3COCHO_2CHO',
        'CH3COCOCO2H'    : r'CH3COCOCO2H',
        'CH3COOHCHCHO'   : r'CH_3COOHCHCHO',
        'CHOC3COO2'      : r'CHOC3COO2',
        'CO23C3CHO'      : r'CH_3COCOCHO',
        'CO2C3CHO'       : r'CO2C3CHO',
        'CO2H3CHO'       : r'CO2H3CHO',
        'CO2H3CO2H'      : r'CO2H3CO2H',
        'CO2H3CO3'       : r'CO2H3CO3',
        'CO2H3CO3H'      : r'CO2H3CO3H',
        'EZCH3CO2CHCHO'  : r'EZCH3CO2CHCHO',
        'EZCHOCCH3CHO2'  : r'EZCHOCCH3CHO2',
        'HCOCCH3CHOOH'   : r'HCOCCH_3CHOOH',
        'HCOCCH3CO'      : r'HCOCCH_3CO',
        'HCOCO2CH3CHO'   : r'HCOCO_2CH_3CHO',
        'HMAC'           : r'HMAC',
        'HO12CO3C4'      : r'HO12CO3C4',
        'HVMK'           : r'HVMK',
        'IBUTALOH'       : r'IBUTALOH',
        'IBUTDIAL'       : r'IBUTDIAL',
        'IBUTOLBO2'      : r'IBUTOLBO2',
        'IBUTOLBOOH'     : r'IBUTOLBOOH',
        'IC4H10'         : r'iC_4H_{10}',
        'IC4H9O2'        : r'IC_4H_9O_2',
        'IC4H9OOH'       : r'IC_4H_9OOH',
        'IPRCHO'         : r'IPRCHO',
        'IPRCO3'         : r'IPRCO3',
        'IPRHOCO2H'      : r'IPRHOCO2H',
        'IPRHOCO3'       : r'IPRHOCO3',
        'IPRHOCO3H'      : r'IPRHOCO3H',
        'MACO2'          : r'MACO2',
        'MACO2H'         : r'MACO2H',
        'MACO3'          : r'MACO3',
        'MACO3H'         : r'MACO3H',
        'MACR'           : r'MACR',
        'MACRO'          : r'MACRO',
        'MACRO2'         : r'MACRO2',
        'MACROH'         : r'MACROH',
        'MACROOH'        : r'MACROOH',
        'MBOOO'          : r'MBOOO',
        'MEK'            : r'MEK',
        'MEPROPENE'      : r'MEPROPENE',
        'MPROPENOL'      : r'MPROPENOL',
        'MVK'            : r'MVK',
        'NC4H10'         : r'C_4H_{10}',
        'PERIBUACID'     : r'PERIBUACID',
        'TBUT2ENE'       : r'TBUT2ENE',
        'TC4H9O2'        : r'TC_4H_9O_2',
        'TC4H9OOH'       : r'TC_4H_9OOH',
        'BZFUCO'         : r'BZFUCO',
        'BZFUO2'         : r'BZFUO2',
        'BZFUONE'        : r'BZFUONE',
        'BZFUOOH'        : r'BZFUOOH',
        'CO14O3CHO'      : r'CO14O3CHO',
        'CO14O3CO2H'     : r'CO14O3CO2H',
        'CO2C4DIAL'      : r'CO2C4DIAL',
        'EPXC4DIAL'      : r'EPXC4DIAL',
        'EPXDLCO2H'      : r'EPXDLCO2H',
        'EPXDLCO3'       : r'EPXDLCO3',
        'EPXDLCO3H'      : r'EPXDLCO3H',
        'HOCOC4DIAL'     : r'HOCOC4DIAL',
        'MALANHY'        : r'MALANHY',
        'MALANHYO2'      : r'MALANHYO2',
        'MALANHYOOH'     : r'MALANHYOOH',
        'MALDALCO2H'     : r'MALDALCO2H',
        'MALDALCO3H'     : r'MALDALCO3H',
        'MALDIAL'        : r'MALDIAL',
        'MALDIALCO3'     : r'MALDIALCO3',
        'MALDIALO2'      : r'MALDIALO2',
        'MALDIALOOH'     : r'MALDIALOOH',
        'MALNHYOHCO'     : r'MALNHYOHCO',
        'MECOACEOOH'     : r'MECOACEOOH',
        'MECOACETO2'     : r'MECOACETO2',
        'BUT2OLNO3'      : r'BUT2OLNO3',
        'C312COPAN'      : r'C312COPAN',
        'C4PAN5'         : r'C4PAN5',
        'IBUTOLBNO3'     : r'IBUTOLBNO3',
        'IC4H9NO3'       : r'IC4H9NO3',
        'MACRNO3'        : r'MACRNO3',
        'MPAN'           : r'MPAN',
        'MVKNO3'         : r'MVKNO3',
        'PIPN'           : r'PIPN',
        'TC4H9NO3'       : r'TC4H9NO3',
        'EPXDLPAN'       : r'EPXDLPAN',
        'MALDIALPAN'     : r'MALDIALPAN',
        'NBZFUO2'        : r'NBZFUO2',
        'NBZFUONE'       : r'NBZFUONE',
        'NBZFUOOH'       : r'NBZFUOOH',
        'NC4DCO2H'       : r'NC4DCO2H',
        'LBUT1ENO2'      : r'LBUT1ENO2',
        'LBUT1ENOOH'     : r'LBUT1ENOOH',
        'LC4H9O2'        : r'LC_4H_9O_2',
        'LC4H9OOH'       : r'LC_4H_9OOH',
        'LHMVKABO2'      : r'LHMVKABO2',
        'LHMVKABOOH'     : r'LHMVKABOOH',
        'LMEKO2'         : r'LMEKO2',
        'LMEKOOH'        : r'LMEKOOH',
        'LBUT1ENNO3'     : r'LBUT1ENNO3',
        'LC4H9NO3'       : r'LC4H9NO3',
        'LMEKNO3'        : r'LMEKNO3',
        'C1ODC2O2C4OD'   : r'C1ODC2O2C4OD',
        'C1ODC2O2C4OOH'  : r'C1ODC2O2C4OOH',
        'C1ODC2OOHC4OD'  : r'C1ODC2OOHC4OD',
        'C1ODC3O2C4OOH'  : r'C1ODC3O2C4OOH',
        'C1OOHC2O2C4OD'  : r'C1OOHC2O2C4OD',
        'C1OOHC2OOHC4OD' : r'C1OOHC2OOHC4OD',
        'C1OOHC3O2C4OD'  : r'C1OOHC3O2C4OD',
        'C4MDIAL'        : r'C4MDIAL',
        'C511O2'         : r'C511O2',
        'C511OOH'        : r'C511OOH',
        'C512O2'         : r'C512O2',
        'C512OOH'        : r'C512OOH',
        'C513CO'         : r'C513CO',
        'C513O2'         : r'C513O2',
        'C513OOH'        : r'C513OOH',
        'C514O2'         : r'C514O2',
        'C514OOH'        : r'C514OOH',
        'C59O2'          : r'C59O2',
        'C59OOH'         : r'C59OOH',
        'C5H8'           : r'C_5H_8',
        'CHOC3COCO3'     : r'CHOC3COCO3',
        'CHOC3COOOH'     : r'CHOC3COOOH',
        'CO13C4CHO'      : r'CO13C4CHO',
        'CO23C4CHO'      : r'CO23C4CHO',
        'CO23C4CO3'      : r'CO23C4CO3',
        'CO23C4CO3H'     : r'CO23C4CO3H',
        'DB1O'           : r'DB1O2',
        'DB1O2'          : r'DB1O2',
        'DB1OOH'         : r'DB1OOH',
        'DB2O2'          : r'DB1O2',
        'DB2OOH'         : r'DB2OOH',
        'HCOC5'          : r'HCOC5',
        'ISOPAOH'        : r'ISOPAOH',
        'ISOPBO2'        : r'ISOPBO2',
        'ISOPBOH'        : r'ISOPBOH',
        'ISOPBOOH'       : r'ISOPBOOH',
        'ISOPDO2'        : r'ISOPDO2',
        'ISOPDOH'        : r'ISOPDOH',
        'ISOPDOOH'       : r'ISOPDOOH',
        'MBO'            : r'MBO',
        'MBOACO'         : r'MBOACO',
        'MBOCOCO'        : r'MBOCOCO',
        'ME3FURAN'       : r'3METHYLFURAN',
        'ACCOMECHO'      : r'ACCOMECHO',
        'ACCOMECO3'      : r'ACCOMECO3',
        'ACCOMECO3H'     : r'ACCOMECO3H',
        'C24O3CCO2H'     : r'C24O3CCO2H',
        'C4CO2DBCO3'     : r'C4CO2DBCO3',
        'C4CO2DCO3H'     : r'C4CO2DCO3H',
        'C5134CO2OH'     : r'C5134CO2OH',
        'C54CO'          : r'C54CO',
        'C5CO14O2'       : r'C5CO14O2',
        'C5CO14OH'       : r'C5CO14OH',
        'C5CO14OOH'      : r'C5CO14OOH',
        'C5DIALCO'       : r'C5DIALCO',
        'C5DIALO2'       : r'C5DIALO2',
        'C5DIALOOH'      : r'C5DIALOOH',
        'C5DICARB'       : r'C5DICARB',
        'C5DICARBO2'     : r'C5DICARBO2',
        'C5DICAROOH'     : r'C5DICAROOH',
        'MC3ODBCO2H'     : r'MC3ODBCO2H',
        'MMALANHY'       : r'MMALANHY',
        'MMALANHYO2'     : r'MMALANHYO2',
        'MMALNHYOOH'     : r'MMALNHYOOH',
        'TLFUO2'         : r'TLFUO2',
        'TLFUONE'        : r'TLFUONE',
        'TLFUOOH'        : r'TLFUOOH',
        'C4MCONO3OH'     : r'C4MCONO3OH',
        'C514NO3'        : r'C514NO3',
        'C5PAN9'         : r'C5PAN9',
        'CHOC3COPAN'     : r'CHOC3COPAN',
        'DB1NO3'         : r'DB1NO3',
        'ISOPBDNO3O2'    : r'ISOPBDNO3O2',
        'ISOPBNO3'       : r'ISOPBNO3',
        'ISOPDNO3'       : r'ISOPDNO3',
        'NC4CHO'         : r'NC4CHO',
        'NC4OHCO3'       : r'NC4OHCO3',
        'NC4OHCO3H'      : r'NC4OHCO3H',
        'NC4OHCPAN'      : r'NC4OHCPAN',
        'NISOPO2'        : r'NISOPO2',
        'NISOPOOH'       : r'NISOPOOH',
        'NMBOBCO'        : r'NMBOBCO',
        'ACCOMEPAN'      : r'ACCOMEPAN',
        'C4CO2DBPAN'     : r'C4CO2DBPAN',
        'C5COO2NO2'      : r'C5COO2NO2',
        'NC4MDCO2H'      : r'NC4MDCO2H N',
        'NTLFUO2'        : r'NTLFUO2',
        'NTLFUOOH'       : r'NTLFUOOH',
        'LC578O2'        : r'LC578O2',
        'LC578OOH'       : r'LC578OOH',
        'LDISOPACO'      : r'LISOPACO',
        'LDISOPACO2'     : r'LDISOPACO2',
        'LHC4ACCHO'      : r'LHC4ACCHO',
        'LHC4ACCO2H'     : r'LHC4ACCO2H',
        'LHC4ACCO3'      : r'LHC4ACCO3',
        'LHC4ACCO3H'     : r'LHC4ACCO3H',
        'LIEPOX'         : r'LIEPOX',
        'LISOPAB'        : r'LISOPAB',
        'LISOPACO'       : r'LISOPACO',
        'LISOPACO2'      : r'LISOPACO2',
        'LISOPACOOH'     : r'LISOPACOOH',
        'LISOPCD'        : r'LISOPCD',
        'LISOPEFO'       : r'LISOPEFO',
        'LISOPEFO2'      : r'LISOPEFO2',
        'LMBOABO2'       : r'LMBOABO2',
        'LMBOABOOH'      : r'LMBOABOOH',
        'LME3FURANO2'    : r'L3METHYLFURANO2',
        'LZCO3C23DBCOD'  : r'LZCO3C23DBCOD',
        'LZCO3HC23DBCOD' : r'LZCO3HC23DBCOD',
        'LZCODC23DBCOOH' : r'LZCODC23DBCOOH',
        'LC5PAN1719'     : r'LC5PAN1719',
        'LISOPACNO3'     : r'LISOPACNO3',
        'LISOPACNO3O2'   : r'LISOPACNO3O2',
        'LMBOABNO3'      : r'LMBOABNO3',
        'LNISO3'         : r'LNISO3',
        'LNISOOH'        : r'LNISOOH',
        'LNMBOABO2'      : r'LNMBOABO2',
        'LNMBOABOOH'     : r'LNMBOABOOH',
        'LZCPANC23DBCOD' : r'LZCPANC23DBCOD',
        'C614CO'         : r'C614CO',
        'C614O2'         : r'C614O2',
        'C614OOH'        : r'C614OOH',
        'CO235C5CHO'     : r'CO235C5CHO',
        'CO235C6O2'      : r'CO235C6O2',
        'CO235C6OOH'     : r'CO235C6OOH',
        'BENZENE'        : r'BENZENE',
        'BZBIPERO2'      : r'BZBIPERO2',
        'BZBIPEROOH'     : r'BZBIPEROOH',
        'BZEMUCCO'       : r'BZEMUCCO',
        'BZEMUCCO2H'     : r'BZEMUCCO2H',
        'BZEMUCCO3'      : r'BZEMUCCO3',
        'BZEMUCCO3H'     : r'BZEMUCCO3H',
        'BZEMUCO2'       : r'BZEMUCO2',
        'BZEMUCOOH'      : r'BZEMUCOOH',
        'BZEPOXMUC'      : r'BZEPOXMUC',
        'BZOBIPEROH'     : r'BZOBIPEROH',
        'C5CO2DBCO3'     : r'C5CO2DBCO3',
        'C5CO2DCO3H'     : r'C5CO2DCO3H',
        'C5CO2OHCO3'     : r'C5CO2OHCO3',
        'C5COOHCO3H'     : r'C5COOHCO3H',
        'C6125CO'        : r'C6125CO',
        'C615CO2O2'      : r'C615CO2O2',
        'C615CO2OOH'     : r'C615CO2OOH',
        'C6CO4DB'        : r'C6CO4DB',
        'C6H5O'          : r'C6H5O',
        'C6H5O2'         : r'C6H5O2',
        'C6H5OOH'        : r'C6H5OOH',
        'CATEC1O'        : r'CATEC1O',
        'CATEC1O2'       : r'CATEC1O2',
        'CATEC1OOH'      : r'CATEC1OOH',
        'CATECHOL'       : r'CATECHOL',
        'CPDKETENE'      : r'CPDKETENE',
        'PBZQCO'         : r'PBZQCO',
        'PBZQO2'         : r'PBZQO2',
        'PBZQONE'        : r'PBZQONE',
        'PBZQOOH'        : r'PBZQOOH',
        'PHENO2'         : r'PHENO2',
        'PHENOL'         : r'PHENOL',
        'PHENOOH'        : r'PHENOOH',
        'C614NO3'        : r'C614NO3',
        'BZBIPERNO3'     : r'BZBIPERNO3',
        'BZEMUCNO3'      : r'BZEMUCNO3',
        'BZEMUCPAN'      : r'BZEMUCPAN',
        'C5CO2DBPAN'     : r'C5CO2DBPAN',
        'C5CO2OHPAN'     : r'C5CO2OHPAN',
        'DNPHEN'         : r'DNPHEN',
        'DNPHENO2'       : r'DNPHENO2',
        'DNPHENOOH'      : r'DNPHENOOH',
        'HOC6H4NO2'      : r'HOC6H4NO2',
        'NBZQO2'         : r'NBZQO2',
        'NBZQOOH'        : r'NBZQOOH',
        'NCATECHOL'      : r'NCATECHOL',
        'NCATECO2'       : r'NCATECO2',
        'NCATECOOH'      : r'NCATECOOH',
        'NCPDKETENE'     : r'NCPDKETENE',
        'NDNPHENO2'      : r'NDNPHENO2',
        'NDNPHENOOH'     : r'NDNPHENOOH',
        'NNCATECO2'      : r'NNCATECO2',
        'NNCATECOOH'     : r'NNCATECOOH',
        'NPHEN1O'        : r'NPHEN1O',
        'NPHEN1O2'       : r'NPHEN1O2',
        'NPHEN1OOH'      : r'NPHEN1OOH',
        'NPHENO2'        : r'NPHENO2',
        'NPHENOOH'       : r'NPHENOOH',
        'C235C6CO3H'     : r'C235C6CO3H',
        'C716O2'         : r'C716O2',
        'C716OOH'        : r'C716OOH',
        'C721O2'         : r'C721O2',
        'C721OOH'        : r'C721OOH',
        'C722O2'         : r'C722O2',
        'C722OOH'        : r'C722OOH',
        'CO235C6CHO'     : r'CO235C6CHO',
        'CO235C6CO3'     : r'CO235C6CO3',
        'MCPDKETENE'     : r'MCPDKETENE',
        'ROO6R3O'        : r'ROO6R3O',
        'ROO6R3O2'       : r'ROO6R3O2',
        'ROO6R5O2'       : r'ROO6R5O2',
        'BENZAL'         : r'BENZAL',
        'C6CO2OHCO3'     : r'C6CO2OHCO3',
        'C6COOHCO3H'     : r'C6COOHCO3H',
        'C6H5CH2O2'      : r'C6H5CH2O2',
        'C6H5CH2OOH'     : r'C6H5CH2OOH',
        'C6H5CO3'        : r'C6H5CO3',
        'C6H5CO3H'       : r'C6H5CO3H',
        'C7CO4DB'        : r'C7CO4DB',
        'CRESO2'         : r'CRESO2',
        'CRESOL'         : r'CRESOL',
        'CRESOOH'        : r'CRESOOH',
        'MCATEC1O'       : r'MCATEC1O',
        'MCATEC1O2'      : r'MCATEC1O2',
        'MCATEC1OOH'     : r'MCATEC1OOH',
        'MCATECHOL'      : r'MCATECHOL',
        'OXYL1O2'        : r'OXYL1O2',
        'OXYL1OOH'       : r'OXYL1OOH',
        'PHCOOH'         : r'PHCOOH',
        'PTLQCO'         : r'PTLQCO',
        'PTLQO2'         : r'PTLQO2',
        'PTLQONE'        : r'PTLQONE',
        'PTLQOOH'        : r'PTLQOOH',
        'TLBIPERO2'      : r'TLBIPERO2',
        'TLBIPEROOH'     : r'TLBIPEROOH',
        'TLEMUCCO'       : r'TLEMUCCO',
        'TLEMUCCO2H'     : r'TLEMUCCO2H',
        'TLEMUCCO3'      : r'TLEMUCCO3',
        'TLEMUCCO3H'     : r'TLEMUCCO3H',
        'TLEMUCO2'       : r'TLEMUCO2',
        'TLEMUCOOH'      : r'TLEMUCOOH',
        'TLEPOXMUC'      : r'TLEPOXMUC',
        'TLOBIPEROH'     : r'TLOBIPEROH',
        'TOL1O'          : r'TOL1O',
        'TOLUENE'        : r'TOLUENE',
        'C7PAN3'         : r'C7PAN3',
        'C6CO2OHPAN'     : r'C6CO2OHPAN',
        'C6H5CH2NO3'     : r'C6H5CH2NO3',
        'DNCRES'         : r'DNCRES',
        'DNCRESO2'       : r'DNCRESO2',
        'DNCRESOOH'      : r'DNCRESOOH',
        'MNCATECH'       : r'MNCATECH',
        'MNCATECO2'      : r'MNCATECO2',
        'MNCATECOOH'     : r'MNCATECOOH',
        'MNCPDKETENE'    : r'MNCPDKETENE',
        'MNNCATCOOH'     : r'MNNCATCOOH',
        'MNNCATECO2'     : r'MNNCATECO2',
        'NCRES1O'        : r'NCRES1O',
        'NCRES1O2'       : r'NCRES1O2',
        'NCRES1OOH'      : r'NCRES1OOH',
        'NCRESO2'        : r'NCRESO2',
        'NCRESOOH'       : r'NCRESOOH',
        'NDNCRESO2'      : r'NDNCRESO2',
        'NDNCRESOOH'     : r'NDNCRESOOH',
        'NPTLQO2'        : r'NPTLQO2',
        'NPTLQOOH'       : r'NPTLQOOH',
        'PBZN'           : r'PBZN',
        'TLBIPERNO3'     : r'TLBIPERNO3',
        'TLEMUCNO3'      : r'TLEMUCNO3',
        'TLEMUCPAN'      : r'TLEMUCPAN',
        'TOL1OHNO2'      : r'TOL1OHNO2',
        'C721CHO'        : r'C721CHO',
        'C721CO3'        : r'C721CO3',
        'C721CO3H'       : r'C721CO3H',
        'C810O2'         : r'C810O2',
        'C810OOH'        : r'C810OOH',
        'C811O2'         : r'C811O2',
        'C812O2'         : r'C812O2',
        'C812OOH'        : r'C812OOH',
        'C813O2'         : r'C813O2',
        'C813OOH'        : r'C813OOH',
        'C85O2'          : r'C85O2',
        'C85OOH'         : r'C85OOH',
        'C86O2'          : r'C86O2',
        'C86OOH'         : r'C86OOH',
        'C89O2'          : r'C89O2',
        'C89OOH'         : r'C89OOH',
        'C8BC'           : r'C8BC',
        'C8BCCO'         : r'C8BCCO',
        'C8BCO2'         : r'C8BCO2',
        'C8BCOOH'        : r'C8BCOOH',
        'NORPINIC'       : r'NORPINIC',
        'EBENZ'          : r'EBENZ',
        'STYRENE'        : r'STYRENE',
        'STYRENO2'       : r'STYRENO2',
        'STYRENOOH'      : r'STYRENOOH',
        'C721PAN'        : r'C721PAN',
        'C810NO3'        : r'C810NO3',
        'C89NO3'         : r'C89NO3',
        'C8BCNO3'        : r'C8BCNO3',
        'NSTYRENO2'      : r'NSTYRENO2',
        'NSTYRENOOH'     : r'NSTYRENOOH',
        'LXYL'           : r'LXYL',
        'C811CO3'        : r'C811CO3',
        'C811CO3H'       : r'C811CO3H',
        'C85CO3'         : r'C85CO3',
        'C85CO3H'        : r'C85CO3H',
        'C89CO2H'        : r'C89CO2H',
        'C89CO3'         : r'C89CO3',
        'C89CO3H'        : r'C89CO3H',
        'C96O2'          : r'C96O2',
        'C96OOH'         : r'C96OOH',
        'C97O2'          : r'C97O2',
        'C97OOH'         : r'C97OOH',
        'C98O2'          : r'C98O2',
        'C98OOH'         : r'C98OOH',
        'NOPINDCO'       : r'NOPINDCO',
        'NOPINDO2'       : r'NOPINDO2',
        'NOPINDOOH'      : r'NOPINDOOH',
        'NOPINONE'       : r'NOPINONE',
        'NOPINOO'        : r'NOPINOO',
        'NORPINAL'       : r'NORPINAL',
        'NORPINENOL'     : r'NORPINENOL',
        'PINIC'          : r'PINIC',
        'C811PAN'        : r'C811PAN',
        'C89PAN'         : r'C89PAN',
        'C96NO3'         : r'C96NO3',
        'C9PAN2'         : r'C9PAN2',
        'LTMB'           : r'LTMB',
        'APINAOO'        : r'APINAOO',
        'APINBOO'        : r'APINBOO',
        'APINENE'        : r'APINENE',
        'BPINAO2'        : r'BPINAO2',
        'BPINAOOH'       : r'BPINAOOH',
        'BPINENE'        : r'BPINENE',
        'C106O2'         : r'C106O2',
        'C106OOH'        : r'C106OOH',
        'C109CO'         : r'C109CO',
        'C109O2'         : r'C109O2',
        'C109OOH'        : r'C109OOH',
        'C96CO3'         : r'C96CO3',
        'CAMPHENE'       : r'CAMPHENE',
        'CARENE'         : r'CARENE',
        'MENTHEN6ONE'    : r'MENTHEN6ONE',
        'OH2MENTHEN6ONE' : r'2OHMENTHEN6ONE',
        'OHMENTHEN6ONEO2': r'OHMENTHEN6ONEO2',
        'PERPINONIC'     : r'PERPINONIC',
        'PINAL'          : r'PINAL',
        'PINALO2'        : r'PINALO2',
        'PINALOOH'       : r'PINALOOH',
        'PINENOL'        : r'PINEOL',
        'PINONIC'        : r'PINONIC',
        'RO6R1O2'        : r'RO6R1O2',
        'RO6R3O2'        : r'RO6R3O2',
        'ROO6R1O2'       : r'ROO6R1O2',
        'SABINENE'       : r'SABINENE',
        'BPINANO3'       : r'BPINANO3',
        'C106NO3'        : r'C106NO3',
        'C10PAN2'        : r'C10PAN2',
        'PINALNO3'       : r'PINALNO3',
        'RO6R1NO3'       : r'RO6R1NO3',
        'ROO6R1NO3'      : r'ROO6R1NO3',
        'LAPINABNO3'     : r'LAPINABNO3',
        'LAPINABO2'      : r'LAPINABO2',
        'LAPINABOOH'     : r'LAPINABOOH',
        'LNAPINABO2'     : r'LNAPINABO2',
        'LNAPINABOOH'    : r'LNAPINABOOH',
        'LNBPINABO2'     : r'LNBPINABO2',
        'LNBPINABOOH'    : r'LNBPINABOOH',
        'LHAROM'         : r'LHAROM',
        'LFLUORINE'      : r'LFLUORINE',
        'CHF3'           : r'CHF_3',
        'CHF2CF3'        : r'CHF_2CF_3',
        'CH3CF3'         : r'CH_3CF_3',
        'CH2F2'          : r'CH_2F_2',
        'CH3CHF2'        : r'CH_3CHF_2',
        'CCl4'           : r'CCl_4',
        'CF2Cl2'         : r'CF_2Cl_2',
        'CF2ClCF2Cl'     : r'CF_2ClCF_2Cl',
        'CF2ClCFCl2'     : r'CF_2ClCFCl_2',
        'CF3CF2Cl'       : r'CF_3CF_2Cl',
        'CFCl3'          : r'CFCl_3',
        'CH2Cl2'         : r'CH_2Cl_2',
        'CH2FCF3'        : r'CH_2FCF_3',
        'CH3CCl3'        : r'CH_3CCl_3',
        'CH3CFCl2'       : r'CH_3CFCl_2',
        'CH3Cl'          : r'CH_3Cl',
        'CHCl3'          : r'CHCl_3',
        'CHF2Cl'         : r'CHF_2Cl',
        'Cl'             : r'Cl',
        'Cl2'            : r'Cl_2',
        'Cl2O2'          : r'Cl_2O_2',
        'ClNO2'          : r'ClNO_2',
        'ClNO3'          : r'ClNO_3',
        'ClO'            : r'ClO',
        'HCl'            : r'HCl',
        'HOCl'           : r'HOCl',
        'OClO'           : r'OClO',
        'LCHLORINE'      : r'LCHLORINE',
        'Br'             : r'Br',
        'Br2'            : r'Br_2',
        'BrCl'           : r'BrCl',
        'BrNO2'          : r'BrNO_2',
        'BrNO3'          : r'BrNO_3',
        'BrO'            : r'BrO',
        'CF2ClBr'        : r'CF_2ClBr',
        'CF3Br'          : r'CF_3Br',
        'CH2Br2'         : r'CH_2Br_2',
        'CH2ClBr'        : r'CH_2ClBr',
        'CH3Br'          : r'CH_3Br',
        'CHBr3'          : r'CHBr_3',
        'CHCl2Br'        : r'CHCl_2Br',
        'CHClBr2'        : r'CHClBr_2',
        'HBr'            : r'HBr',
        'HOBr'           : r'HOBr',
        'LBROMINE'       : r'LBROMINE',
        'C3H7I'          : r'CH_3CHICH_3',
        'CH2ClI'         : r'CH_2ClI',
        'CH2I2'          : r'CH_2I_2',
        'CH3I'           : r'CH_3I',
        'HI'             : r'HI',
        'HIO3'           : r'HIO_3',
        'HOI'            : r'HOI',
        'I'              : r'I',
        'I2'             : r'I_2',
        'I2O2'           : r'I_2O_2',
        'IBr'            : r'IBr',
        'ICl'            : r'ICl',
        'INO2'           : r'INO_2',
        'INO3'           : r'INO_3',
        'IO'             : r'IO',
        'IPART'          : r'I(part)',
        'OIO'            : r'OIO',
        'CH3SO2'         : r'CH_3SO_2',
        'CH3SO3'         : r'CH_3SO_3',
        'CH3SO3H'        : r'CH_3SO_3H',
        'DMS'            : r'DMS',
        'DMSO'           : r'DMSO',
        'H2SO4'          : r'H_2SO_4',
        'OCS'            : r'OCS',
        'S'              : r'S',
        'SF6'            : r'SF_6',
        'SH'             : r'SH',
        'SO'             : r'SO',
        'SO2'            : r'SO_2',
        'SO3'            : r'SO_3',
        'LSULFUR'        : r'LSULFUR',
        'Hg'             : r'Hg',
        'HgO'            : r'HgO',
        'HgCl'           : r'HgCl',
        'HgCl2'          : r'HgCl_2',
        'HgBr'           : r'HgBr',
        'HgBr2'          : r'HgBr_2',
        'ClHgBr'         : r'ClHgBr',
        'BrHgOBr'        : r'BrHgOBr',
        'ClHgOBr'        : r'ClHgOBr',
        'Dummy'          : r'Dummy',
        'PRODUCTS'       : r'PRODUCTS',
        'M'              : r'M',
        'NO3m_cs'        : r'NO_3^-(cs)',
        'Hp_cs'          : r'H^+(cs)',
        'RGM_cs'         : r'Hg(cs)',
        'O3s'            : r'O_3(s)',
        'LO3s'           : r'LO_3(s)',
        'ISO2'           : r'ISO2',
        'ISON'           : r'ISON',
        'ISOOH'          : r'ISOOH',
        'LHOC3H6O2'      : r'CH_3CH(O_2)CH_2OH',
        'LHOC3H6OOH'     : r'CH_3CH(OOH)CH_2OH',
        'MVKO2'          : r'MVKO2',
        'MVKOOH'         : r'MVKOOH',
        'NACA'           : r'NACA',
        'Op'             : r'O^+',
        'O2p'            : r'O_2^+',
        'Np'             : r'N^+',
        'N2p'            : r'N_2^+',
        'NOp'            : r'NO^+',
        'em'             : r'e^-',
        'kJmol'          : r'kJ/mol',
        'O4Sp'           : r'O4S^+',
        'O2Dp'           : r'O2D^+',
        'O2Pp'           : r'O2P^+',
        'CFCl3_c'        : r'(CFCl_3)_c',
        'CF2Cl2_c'       : r'(CF_2Cl_2)_c',
        'N2O_c'          : r'(N_2O)_c',
        'CH3CCl3_c'      : r'(CH_3CCl_3)_c',
        'CF2ClBr_c'      : r'(CF_2ClBr)_c',
        'CF3Br_c'        : r'(CF_3Br)_c',
        'LTERP'          : r'LTERP',
        'LALK4'          : r'LALK4',
        'LALK5'          : r'LALK5',
        'LARO1'          : r'LARO1',
        'LARO2'          : r'LARO2',
        'LOLE1'          : r'LOLE1',
        'LOLE2'          : r'LOLE2',
        'LfPOG02'        : r'LfPOG02',
        'LfPOG03'        : r'LfPOG03',
        'LfPOG04'        : r'LfPOG04',
        'LfPOG05'        : r'LfPOG05',
        'LbbPOG02'       : r'LbbPOG02',
        'LbbPOG03'       : r'LbbPOG03',
        'LbbPOG04'       : r'LbbPOG04',
        'LfSOGsv01'      : r'LfSOGsv01',
        'LfSOGsv02'      : r'LfSOGsv02',
        'LbbSOGsv01'     : r'LbbSOGsv01',
        'LbbSOGsv02'     : r'LbbSOGsv02',
        'LfSOGiv01'      : r'LfSOGiv01',
        'LfSOGiv02'      : r'LfSOGiv02',
        'LfSOGiv03'      : r'LfSOGiv03',
        'LfSOGiv04'      : r'LfSOGiv04',
        'LbbSOGiv01'     : r'LbbSOGiv01',
        'LbbSOGiv02'     : r'LbbSOGiv02',
        'LbbSOGiv03'     : r'LbbSOGiv03',
        'LbSOGv01'       : r'LbSOGv01',
        'LbSOGv02'       : r'LbSOGv02',
        'LbSOGv03'       : r'LbSOGv03',
        'LbSOGv04'       : r'LbSOGv04',
        'LbOSOGv01'      : r'LbOSOGv01',
        'LbOSOGv02'      : r'LbOSOGv02',
        'LbOSOGv03'      : r'LbOSOGv03',
        'LaSOGv01'       : r'LaSOGv01',
        'LaSOGv02'       : r'LaSOGv02',
        'LaSOGv03'       : r'LaSOGv03',
        'LaSOGv04'       : r'LaSOGv04',
        'LaOSOGv01'      : r'LaOSOGv01',
        'LaOSOGv02'      : r'LaOSOGv02',
        'LaOSOGv03'      : r'LaOSOGv03',
        'ACBZO2'         : r'C_7H_5O_3',
        'ALKNO3'         : r'C_5H_{11}NO_3',
        'ALKO2'          : r'C_5H_{11}O_2',
        'ALKOH'          : r'C_5H_{12}O',
        'ALKOOH'         : r'C_5H_{12}O_2',
        'BCARY'          : r'C_{15}H_{24}',
        'BENZO2'         : r'C_6H_7O_5',
        'BENZOOH'        : r'C_6H_8O_5',
        'BEPOMUC'        : r'C_6H_6O_3',
        'BIGALD1'        : r'C_4H_4O_2',
        'BIGALD2'        : r'C_5H_6O_2',
        'BIGALD3'        : r'C_5H_6O_2',
        'BIGALD4'        : r'C_6H_8O_2',
        'BIGALKANE'      : r'C_5H_{12}',
        'BIGENE'         : r'C_4H_8',
        'BrONO'          : r'BrONO',
        'BZALD'          : r'C_7H_6O',
        'BZOO'           : r'C_7H_7O_2',
        'BZOOH'          : r'C_7H_8O_2',
        'C3H7O2'         : r'C_3H_7O_2',
        'C3H7OOH'        : r'C_3H_8O_2',
        'CFC113'         : r'C_2F_3Cl_3',
        'CFC114'         : r'C_2F_4Cl_2',
        'CFC115'         : r'C_2F_5Cl',
        'COF2'           : r'CF_2O',
        'COFCL'          : r'CFClO',
        'DICARBO2'       : r'C_5H_5O_4',
        'ELVOC'          : r'ELVOC',
        'ENEO2'          : r'C_4H_9O_3',
        'EOOH'           : r'C_2H_6O_3',
        'F'              : r'F',
        'H1202'          : r'CF_2Br_2',
        'H2402'          : r'C_2F_4Br_2',
        'HCFC141B'       : r'C_2H_3FCl_2',
        'HCFC142B'       : r'C_2H_3F_2Cl',
        'HCFC22'         : r'CHF_2Cl',
        'HF'             : r'HF',
        'HOCH2OO'        : r'CH_3O_3',
        'HPALD'          : r'HPALD',
        'IEC1O2'         : r'C_5H_9O_5',
        'LIECHO'         : r'C_5H_8O_3',
        'LIECO3'         : r'C_5H_7O_5',
        'LIECO3H'        : r'C_5H_8O_5',
        'LIMON'          : r'C_{10}H_{16}',
        'LISOPNO3NO3'    : r'LISOPNO3NO3',
        'LISOPNO3O2'     : r'LISOPNO3O2',
        'LISOPNO3OOH'    : r'LISOPNO3OOH',
        'LISOPOOHO2'     : r'LISOPOOHO2',
        'LISOPOOHOOH'    : r'LISOPOOHOOH',
        'MALO2'          : r'C_4H_3O_4',
        'MBONO3O2'       : r'C_5H_{10}NO_6',
        'MBOO2'          : r'C_5H_{11}O_4',
        'MBOOOH'         : r'C_5H_{12}O_4',
        'MDIALO2'        : r'C_5H_5O_4',
        'MEKNO3'         : r'MEKNO3',
        'MVKN'           : r'MVKN',
        'MYRC'           : r'C_{10}H_{16}',
        'NTERPNO3'       : r'NTERPNO3',
        'NTERPO2'        : r'C_{10}H_{16}NO_5',
        'PACALD'         : r'PACALD',
        'PBZNIT'         : r'C_7H_5NO_5',
        'TEPOMUC'        : r'C_7H_8O_3',
        'TERP2O2'        : r'C_{10}H_{15}O_4',
        'TERP2OOH'       : r'C_{10}H_{16}O_4',
        'TERPNO3'        : r'C_{10}H_{17}NO_4',
        'TERPO2'         : r'C_{10}H_{17}O_3',
        'TERPOOH'        : r'C_{10}H_{18}O_3',
        'TERPROD1'       : r'C_{10}H_{16}O_2',
        'TERPROD2'       : r'C_7H_{10}O_2',
        'TOLO2'          : r'C_7H_9O_5',
        'TOLOOH'         : r'C_7H_{10}O_5',
        'XYLENO2'        : r'C_8H_{11}O_5',
        'XYLENOOH'       : r'C_8H_{12}O_5',
        'XYLOL'          : r'C_8H_{10}O',
        'XYLOLO2'        : r'C_8H_{11}O_6',
        'XYLOLOOH'       : r'C_8H_{12}O_6',
        'O2_1D'          : r'O_2',
        'O2_1S'          : r'O_2',
        'ONIT'           : r'C_3H_5NO_4',
        'C4H8'           : r'C4H8',
        'C4H9O3'         : r'C_4H_9O_3',
        'C5H12'          : r'C5H12',
        'C5H11O2'        : r'C5H11O2',
        'C5H6O2'         : r'C5H6O2',
        'HYDRALD'        : r'C_5H_8O_2',
        'ISOPO2'         : r'C_5H_9O_3',
        'C5H9O3'         : r'C_5H_9O_4',
        'ISOPOOH'        : r'C_5H_10O_3',
        'C5H12O2'        : r'C5H12O2',
        'ONITR'          : r'C_5H_9NO_4',
        'C5H10O4'        : r'C_5H_10O_4',
        'ROO6R5P'        : r'ROO6R5P',
        'NH4'            : r'NH_4',
        'SO4'            : r'SO_4',
        'HCO'            : r'HCO',
        'ISPD'           : r'ISPD',
        'ClOO'           : r'CLOO',
        'Rn'             : r'Rn',
        'Pb'             : r'Pb',
        'XO2'            : r'XO2',
        'XO2N'           : r'XO2N',
        'ROOH'           : r'ROOH',
        'OLE'            : r'OLE',
        'ROR'            : r'ROR',
        'ORGNTR'         : r'ORGNTR',
        'ACO2'           : r'ACO2',
        'PAR'            : r'PAR',
        'RXPAR'          : r'RXPAR',
        'DMP'            : r'DMP',
        'DMB'            : r'DMB',
        'TM5'            : r'TM5',
        'OHv0'           : r'OHv0',
        'OHv1'           : r'OHv1',
        'OHv2'           : r'OHv2',
        'OHv3'           : r'OHv3',
        'OHv4'           : r'OHv4',
        'OHv5'           : r'OHv5',
        'OHv6'           : r'OHv6',
        'OHv7'           : r'OHv7',
        'OHv8'           : r'OHv8',
        'OHv9'           : r'OHv9',
        'O1S'            : r'O(^1S)',
        'O21d'           : r'O_2(1D)',
        'O2b1s'          : r'O_2(b1S)',
        'O2c1s'          : r'O_2(c1S)',
        'O2x'            : r'O_2(x)',
        'O2A3D'          : r'O_2(A3D)',
        'O2A3S'          : r'O_2(A3S)',
        'O25P'           : r'O_2(5P)',
        'O2_a01'         : r'O_2(a01)',
        'O3_a01'         : r'O_3(a01)',
        'HO3_a01'        : r'HO_3(a01)',
        'HO4_a01'        : r'HO_4(a01)',
        'OH_a01'         : r'OH(a01)',
        'HO2_a01'        : r'HO_2(a01)',
        'H2O_a01'        : r'H_2O(a01)',
        'H2O2_a01'       : r'H_2O_2(a01)',
        'NH3_a01'        : r'NH_3(a01)',
        'NO_a01'         : r'NO(a01)',
        'NO2_a01'        : r'NO_2(a01)',
        'NO3_a01'        : r'NO_3(a01)',
        'HONO_a01'       : r'HONO(a01)',
        'HNO3_a01'       : r'HNO_3(a01)',
        'HNO4_a01'       : r'HNO_4(a01)',
        'CO_a01'         : r'CO(a01)',
        'CH3OH_a01'      : r'CH_3OH(a01)',
        'HCOOH_a01'      : r'HCOOH(a01)',
        'HCHO_a01'       : r'HCHO(a01)',
        'CH3O2_a01'      : r'CH_3OO(a01)',
        'CH3OOH_a01'     : r'CH_3OOH(a01)',
        'CO2_a01'        : r'CO_2(a01)',
        'HOCH2OH_a01'    : r'HOCH_2OH(a01)',
        'HOCH2OOH_a01'   : r'HOCH_2OOH(a01)',
        'CH3ONO2_a01'    : r'CH_3ONO_2(a01)',
        'CHOOOH_a01'     : r'CHOOOH(a01)',
        'HOCH2O2_a01'    : r'HOCH_2O_2(a01)',
        'CHOHOHO2_a01'   : r'HCOHOHO_2(a01)',
        'HCO3_a01'       : r'HCO_3(a01)',
        'LCARBON_a01'    : r'LCARBON(a01)',
        'CH3CO2H_a01'    : r'CH_3COOH(a01)',
        'PAN_a01'        : r'PAN(a01)',
        'CH3CHO_a01'     : r'CH_3CHO(a01)',
        'MG2_a01'        : r'MG2(a01)',
        'HMF_a01'        : r'HMF(a01)',
        'C2H5OH_a01'     : r'CH_3CH_2OH(a01)',
        'HOCH2CH2O2_a01' : r'CH_2OHCH_2OO(a01)',
        'HYETHO2H_a01'   : r'HYETHO2H(a01)',
        'ETHGLY_a01'     : r'ETHGLY(a01)',
        'CH3CO3_a01'     : r'CH_3COOO(a01)',
        'CH3CHOHOH_a01'  : r'CH_3CHOHOH(a01)',
        'CH3COHOHO2_a01' : r'CH_3COHOHOO(a01)',
        'CH3CHOHO2_a01'  : r'CH3CHOHO2(a01)',
        'HOCH2CHO_a01'   : r'CH_2OHCHO(a01)',
        'HOCH2CO3_a01'   : r'CH_2OHCO3(a01)',
        'CHOHO2CHO_a01'  : r'CHOHOOCHO(a01)',
        'CHOHO2CHOHOH_a01': r'CHOHOOCHOHOH(a01)',
        'HOCH2COHOHO2_a01': r'CH_2OHCOHOHO_2(a01)',
        'HOCH2CHOHOH_a01': r'CH_2OHCHOHOH(a01)',
        'GLYOX_a01'      : r'GLYOX(a01)',
        'CHOCHOHOH_a01'  : r'CHOCHOHOH(a01)',
        'CHOHOHCHOHOH_a01': r'CHOHOHCHOHOH(a01)',
        'CHOCO3_a01'     : r'CHOCO_3(a01)',
        'CHOCOHOHO2_a01' : r'CHOCOHOHO_2(a01)',
        'CHOHOHCOHOHO2_a01': r'CHOHOHCOHOHO_2(a01)',
        'CHOHOHCOOH_a01' : r'CHOOHOHCOOH(a01)',
        'CH3CO3H_a01'    : r'CH_3C(O)OOH(a01)',
        'HOCH2CO3H_a01'  : r'HOCH_2CO_3H(a01)',
        'CH2OOCOOH_a01'  : r'CH_2OOCOOH(a01)',
        'C2H5OOH_a01'    : r'C2H5OOH(a01)',
        'C2H5O2_a01'     : r'C2H5OO(a01)',
        'HOOCH2CO2H_a01' : r'HOOCH2CO2H(a01)',
        'HOCH2CO2H_a01'  : r'HOCH_2CO_2H(a01)',
        'CHOHOOCOOH_a01' : r'CHOHOOCOOH(a01)',
        'HOOCCOOH_a01'   : r'HOOCCOOH(a01)',
        'CHOOHOOCOOH_a01': r'CHOOHOOCOOH(a01)',
        'HCOCO2H_a01'    : r'CHOCOOH(a01)',
        'COOHCO3_a01'    : r'COOHCO_3(a01)',
        'COOHCOHOHO2_a01': r'COOHCOHOHO_2(a01)',
        'HOOCH2CHO_a01'  : r'CH_2OOHCHO(a01)',
        'HOOCH2CHOHOH_a01': r'HOOCH_2CHOHOH(a01)',
        'CH2CHOH_a01'    : r'CH_2CHOH(a01)',
        'C2H5NO3_a01'    : r'C_2H_5ONO_2(a01)',
        'CH3CN_a01'      : r'CH_3CN(a01)',
        'CH2CO_a01'      : r'CH2CO(a01)',
        'CH3CHOHOOH_a01' : r'CH3CHOHOOH(a01)',
        'HCOCO3H_a01'    : r'HCOCO_3H(a01)',
        'HOOCH2CO3H_a01' : r'HOOCH2CO3H(a01)',
        'ETHOHNO3_a01'   : r'ETHOHNO3(a01)',
        'PHAN_a01'       : r'PHAN(a01)',
        'CH3COCH3_a01'   : r'CH_3COCH_3(a01)',
        'MG3_a01'        : r'MG3(a01)',
        'HM2F_a01'       : r'HM2F(a01)',
        'MGLYOX_a01'     : r'CH_3C(O)CHO(a01)',
        'CH3COCHOHOH_a01': r'CH_3COCHOHOH(a01)',
        'CH3COCO2H_a01'  : r'CH_3COCOOH(a01)',
        'CH3COCH2O2_a01' : r'CH_3COCH_2O_2(a01)',
        'ACETOL_a01'     : r'CH_3COCH_2OH(a01)',
        'CH3COCHOHO2_a01': r'CH_3COCHOHO_2(a01)',
        'IPROPOL_a01'    : r'IPROPOL(a01)',
        'HYPERACET_a01'  : r'CH_3COCH_2O_2H(a01)',
        'IC3H7OOH_a01'   : r'iC_3H_7OOH(a01)',
        'IC3H7O2_a01'    : r'iC_3H_7O_2(a01)',
        'ALCOCH2OOH_a01' : r'HCOCOCH_2OOH(a01)',
        'C33CO_a01'      : r'HCOCOCHO(a01)',
        'CH3CHCO_a01'    : r'CH3CHCO(a01)',
        'CH3COCO3H_a01'  : r'CH_3COCO_3H(a01)',
        'HCOCH2CHO_a01'  : r'HCOCH2CHO(a01)',
        'HCOCH2CO2H_a01' : r'HCOCH2CO2H(a01)',
        'HCOCH2CO3H_a01' : r'HCOCH2CO3H(a01)',
        'HCOCOCH2OOH_a01': r'HCOCOCH_2OOH(a01)',
        'HOC2H4CO2H_a01' : r'HOC2H4CO2H(a01)',
        'HOC2H4CO3H_a01' : r'HOC2H4CO3H(a01)',
        'HOCH2COCH2OOH_a01': r'HOCH2COCH2OOH(a01)',
        'HOCH2COCHO_a01' : r'HOCH2COCHO(a01)',
        'HYPROPO2H_a01'  : r'HYPROPO2H(a01)',
        'C32OH13CO_a01'  : r'C32OH13CO(a01)',
        'C3DIALOOH_a01'  : r'C3DIALOOH(a01)',
        'HCOCOHCO3H_a01' : r'HCOCOHCO3H(a01)',
        'METACETHO_a01'  : r'METACETHO(a01)',
        'C3PAN1_a01'     : r'C_3PAN1(a01)',
        'C3PAN2_a01'     : r'C_3PAN2(a01)',
        'CH3COCH2O2NO2_a01': r'CH_3COCH_2OONO_2(a01)',
        'NOA_a01'        : r'NOA(a01)',
        'PR2O2HNO3_a01'  : r'PR2O2HNO3(a01)',
        'PROPOLNO3_a01'  : r'PROPOLNO3(a01)',
        'HCOCOHPAN_a01'  : r'HCOCOHPAN(a01)',
        'GOLIG1_a01'     : r'GOLIG1(a01)',
        'GOLIG2_a01'     : r'GOLIG2(a01)',
        'GOLIG3_a01'     : r'GOLIG3(a01)',
        'HGO1_a01'       : r'GOLIGO1(a01)',
        'HGO2_a01'       : r'GOLIGO2(a01)',
        'HGO3_a01'       : r'GOLIGO3(a01)',
        'MACR_a01'       : r'MACR(a01)',
        'CH2OHCO2CH3CHO_a01': r'CH_2OHCO_2CH_3CHO(a01)',
        'MVK_a01'        : r'MVK(a01)',
        'CH3COCHO2CH2OH_a01': r'CH_3COCHO_2CH_2OH(a01)',
        'BIACETO2_a01'   : r'CH_3COCOCH_2O_2(a01)',
        'BIACETOH_a01'   : r'BIACETOH(a01)',
        'BIACETOOH_a01'  : r'CH_3COCOCH_2OOH(a01)',
        'BUT2OLO_a01'    : r'BUT2OLO(a01)',
        'BUT2OLOOH_a01'  : r'BUT2OLOOH(a01)',
        'C312COCO3H_a01' : r'C312COCO3H(a01)',
        'C413COOOH_a01'  : r'C413COOOH(a01)',
        'C44OOH_a01'     : r'C44OOH(a01)',
        'C4CODIAL_a01'   : r'C4CODIAL(a01)',
        'CH3COCHCO_a01'  : r'CH_3COCHCO(a01)',
        'CH3COCOCO2H_a01': r'CH3COCOCO2H(a01)',
        'CH3COOHCHCHO_a01': r'CH_3COOHCHCHO(a01)',
        'CHOC3COO2_a01'  : r'CHOC3COO2(a01)',
        'CO23C3CHO_a01'  : r'CH_3COCOCHO(a01)',
        'CO2C3CHO_a01'   : r'CO2C3CHO(a01)',
        'CO2H3CHO_a01'   : r'CO2H3CHO(a01)',
        'CO2H3CO2H_a01'  : r'CO2H3CO2H(a01)',
        'CO2H3CO3H_a01'  : r'CO2H3CO3H(a01)',
        'HCOCCH3CHOOH_a01': r'HCOCCH_3CHOOH(a01)',
        'HCOCCH3CO_a01'  : r'HCOCCH_3CO(a01)',
        'HMAC_a01'       : r'HMAC(a01)',
        'HO12CO3C4_a01'  : r'HO12CO3C4(a01)',
        'HVMK_a01'       : r'HVMK(a01)',
        'IBUTALOH_a01'   : r'IBUTALOH(a01)',
        'IBUTDIAL_a01'   : r'IBUTDIAL(a01)',
        'IBUTOLBOOH_a01' : r'IBUTOLBOOH(a01)',
        'IPRHOCO2H_a01'  : r'IPRHOCO2H(a01)',
        'IPRHOCO3H_a01'  : r'IPRHOCO3H(a01)',
        'MACO2H_a01'     : r'MACO2H(a01)',
        'MACO3H_a01'     : r'MACO3H(a01)',
        'MACROH_a01'     : r'MACROH(a01)',
        'MACROOH_a01'    : r'MACROOH(a01)',
        'BZFUCO_a01'     : r'BZFUCO(a01)',
        'BZFUOOH_a01'    : r'BZFUOOH(a01)',
        'CO14O3CHO_a01'  : r'CO14O3CHO(a01)',
        'CO14O3CO2H_a01' : r'CO14O3CO2H(a01)',
        'CO2C4DIAL_a01'  : r'CO2C4DIAL(a01)',
        'EPXC4DIAL_a01'  : r'EPXC4DIAL(a01)',
        'EPXDLCO2H_a01'  : r'EPXDLCO2H(a01)',
        'EPXDLCO3H_a01'  : r'EPXDLCO3H(a01)',
        'HOCOC4DIAL_a01' : r'HOCOC4DIAL(a01)',
        'MALANHYOOH_a01' : r'MALANHYOOH(a01)',
        'MALDALCO2H_a01' : r'MALDALCO2H(a01)',
        'MALDALCO3H_a01' : r'MALDALCO3H(a01)',
        'MALDIAL_a01'    : r'MALDIAL(a01)',
        'MALDIALOOH_a01' : r'MALDIALOOH(a01)',
        'MALNHYOHCO_a01' : r'MALNHYOHCO(a01)',
        'MECOACEOOH_a01' : r'MECOACEOOH(a01)',
        'C312COPAN_a01'  : r'C312COPAN(a01)',
        'C4PAN5_a01'     : r'C4PAN5(a01)',
        'MVKNO3_a01'     : r'MVKNO3(a01)',
        'NBZFUOOH_a01'   : r'NBZFUOOH(a01)',
        'NC4DCO2H_a01'   : r'NC4DCO2H(a01)',
        'LBUT1ENOOH_a01' : r'LBUT1ENOOH(a01)',
        'LHMVKABOOH_a01' : r'LHMVKABOOH(a01)',
        'LMEKOOH_a01'    : r'LMEKOOH(a01)',
        'C5H8_a01'       : r'C5H8(a01)',
        'C1ODC2O2C4OOH_a01': r'C1ODC2O2C4OOH(a01)',
        'C1ODC2OOHC4OD_a01': r'C1ODC2OOHC4OD(a01)',
        'C1ODC3O2C4OOH_a01': r'C1ODC3O2C4OOH(a01)',
        'C1OOHC2OOHC4OD_a01': r'C1OOHC2OOHC4OD(a01)',
        'C4MDIAL_a01'    : r'C4MDIAL(a01)',
        'C511OOH_a01'    : r'C511OOH(a01)',
        'C512OOH_a01'    : r'C512OOH(a01)',
        'C513CO_a01'     : r'C513CO(a01)',
        'C513OOH_a01'    : r'C513OOH(a01)',
        'C514OOH_a01'    : r'C514OOH(a01)',
        'C59OOH_a01'     : r'C59OOH(a01)',
        'CHOC3COOOH_a01' : r'CHOC3COOOH(a01)',
        'CO13C4CHO_a01'  : r'CO13C4CHO(a01)',
        'CO23C4CHO_a01'  : r'CO23C4CHO(a01)',
        'CO23C4CO3H_a01' : r'CO23C4CO3H(a01)',
        'DB1OOH_a01'     : r'DB1OOH(a01)',
        'DB2OOH_a01'     : r'DB2OOH(a01)',
        'ISOPAOH_a01'    : r'ISOPAOH(a01)',
        'ISOPBOH_a01'    : r'ISOPBOH(a01)',
        'ISOPBOOH_a01'   : r'ISOPBOOH(a01)',
        'ISOPDOH_a01'    : r'ISOPDOH(a01)',
        'ISOPDOOH_a01'   : r'ISOPDOOH(a01)',
        'MBO_a01'        : r'MBO(a01)',
        'MBOACO_a01'     : r'MBOACO(a01)',
        'MBOCOCO_a01'    : r'MBOCOCO(a01)',
        'ME3FURAN_a01'   : r'3METHYLFURAN(a01)',
        'ACCOMECHO_a01'  : r'ACCOMECHO(a01)',
        'ACCOMECO3H_a01' : r'ACCOMECO3H(a01)',
        'C24O3CCO2H_a01' : r'C24O3CCO2H(a01)',
        'C4CO2DBCO3_a01' : r'C4CO2DBCO3(a01)',
        'C4CO2DCO3H_a01' : r'C4CO2DCO3H(a01)',
        'C5134CO2OH_a01' : r'C5134CO2OH(a01)',
        'C54CO_a01'      : r'C54CO(a01)',
        'C5CO14OH_a01'   : r'C5CO14OH(a01)',
        'C5CO14OOH_a01'  : r'C5CO14OOH(a01)',
        'C5DIALCO_a01'   : r'C5DIALCO(a01)',
        'C5DIALOOH_a01'  : r'C5DIALOOH(a01)',
        'C5DICARB_a01'   : r'C5DICARB(a01)',
        'C5DICAROOH_a01' : r'C5DICAROOH(a01)',
        'MC3ODBCO2H_a01' : r'MC3ODBCO2H(a01)',
        'MMALNHYOOH_a01' : r'MMALNHYOOH(a01)',
        'TLFUOOH_a01'    : r'TLFUOOH(a01)',
        'C4MCONO3OH_a01' : r'C4MCONO3OH(a01)',
        'C514NO3_a01'    : r'C514NO3(a01)',
        'C5PAN9_a01'     : r'C5PAN9(a01)',
        'CHOC3COPAN_a01' : r'CHOC3COPAN(a01)',
        'DB1NO3_a01'     : r'DB1NO3(a01)',
        'ISOPBNO3_a01'   : r'ISOPBNO3(a01)',
        'ISOPDNO3_a01'   : r'ISOPDNO3(a01)',
        'NC4OHCO3H_a01'  : r'NC4OHCO3H(a01)',
        'NC4OHCPAN_a01'  : r'NC4OHCPAN(a01)',
        'NISOPOOH_a01'   : r'NISOPOOH(a01)',
        'NMBOBCO_a01'    : r'NMBOBCO(a01)',
        'C4CO2DBPAN_a01' : r'C4CO2DBPAN(a01)',
        'NC4MDCO2H_a01'  : r'NC4MDCO2H N(a01)',
        'NTLFUOOH_a01'   : r'NTLFUOOH(a01)',
        'LC578OOH_a01'   : r'LC578OOH(a01)',
        'LHC4ACCHO_a01'  : r'LHC4ACCHO(a01)',
        'LHC4ACCO2H_a01' : r'LHC4ACCO2H(a01)',
        'LHC4ACCO3H_a01' : r'LHC4ACCO3H(a01)',
        'LIEPOX_a01'     : r'LIEPOX(a01)',
        'LISOPACOOH_a01' : r'LISOPACOOH(a01)',
        'LMBOABOOH_a01'  : r'LMBOABOOH(a01)',
        'LZCO3HC23DBCOD_a01': r'LZCO3HC23DBCOD(a01)',
        'LC5PAN1719_a01' : r'LC5PAN1719(a01)',
        'LISOPACNO3_a01' : r'LISOPACNO3(a01)',
        'LMBOABNO3_a01'  : r'LMBOABNO3(a01)',
        'LNMBOABOOH_a01' : r'LNMBOABOOH(a01)',
        'MGLYOXDA_a01'   : r'CH_3COCHOHOCHOHCOCH_3(a01)',
        'MGLYOXDB_a01'   : r'CH_3COCHOHOCOHC_3CHOHOH(a01)',
        'MGLYFA_a01'     : r'CH_3COCOHOCOHCOCH_3(a01)',
        'MGLYFB_a01'     : r'CH_3COCOHOCOHC_3COHOH(a01)',
        'C614CO_a01'     : r'C614CO(a01)',
        'C614OOH_a01'    : r'C614OOH(a01)',
        'CO235C5CHO_a01' : r'CO235C5CHO(a01)',
        'CO235C6OOH_a01' : r'CO235C6OOH(a01)',
        'BZBIPEROOH_a01' : r'BZBIPEROOH(a01)',
        'BZEMUCCO_a01'   : r'BZEMUCCO(a01)',
        'BZEMUCCO2H_a01' : r'BZEMUCCO2H(a01)',
        'BZEMUCCO3H_a01' : r'BZEMUCCO3H(a01)',
        'BZEMUCOOH_a01'  : r'BZEMUCOOH(a01)',
        'BZEPOXMUC_a01'  : r'BZEPOXMUC(a01)',
        'BZOBIPEROH_a01' : r'BZOBIPEROH(a01)',
        'C5CO2DCO3H_a01' : r'C5CO2DCO3H(a01)',
        'C5COOHCO3H_a01' : r'C5COOHCO3H(a01)',
        'C6125CO_a01'    : r'C6125CO(a01)',
        'C615CO2OOH_a01' : r'C615CO2OOH(a01)',
        'C6CO4DB_a01'    : r'C6CO4DB(a01)',
        'C6H5O_a01'      : r'C6H5O(a01)',
        'C6H5OOH_a01'    : r'C6H5OOH(a01)',
        'CATEC1O_a01'    : r'CATEC1O(a01)',
        'CATEC1OOH_a01'  : r'CATEC1OOH(a01)',
        'CATECHOL_a01'   : r'CATECHOL(a01)',
        'PBZQCO_a01'     : r'PBZQCO(a01)',
        'PBZQOOH_a01'    : r'PBZQOOH(a01)',
        'PHENOL_a01'     : r'PHENOL(a01)',
        'PHENOOH_a01'    : r'PHENOOH(a01)',
        'C614NO3_a01'    : r'C614NO3(a01)',
        'BZBIPERNO3_a01' : r'BZBIPERNO3(a01)',
        'BZEMUCNO3_a01'  : r'BZEMUCNO3(a01)',
        'C5CO2DBPAN_a01' : r'C5CO2DBPAN(a01)',
        'C5CO2OHPAN_a01' : r'C5CO2OHPAN(a01)',
        'DNPHEN_a01'     : r'DNPHEN(a01)',
        'DNPHENOOH_a01'  : r'DNPHENOOH(a01)',
        'NBZQOOH_a01'    : r'NBZQOOH(a01)',
        'NCATECHOL_a01'  : r'NCATECHOL(a01)',
        'NCATECOOH_a01'  : r'NCATECOOH(a01)',
        'NDNPHENOOH_a01' : r'NDNPHENOOH(a01)',
        'NNCATECOOH_a01' : r'NNCATECOOH(a01)',
        'NPHENOOH_a01'   : r'NPHENOOH(a01)',
        'C235C6CO3H_a01' : r'C235C6CO3H(a01)',
        'C716OOH_a01'    : r'C716OOH(a01)',
        'C721OOH_a01'    : r'C721OOH(a01)',
        'C722OOH_a01'    : r'C722OOH(a01)',
        'CO235C6CHO_a01' : r'CO235C6CHO(a01)',
        'C6COOHCO3H_a01' : r'C6COOHCO3H(a01)',
        'C6H5CH2OOH_a01' : r'C6H5CH2OOH(a01)',
        'C6H5CO3H_a01'   : r'C6H5CO3H(a01)',
        'C7CO4DB_a01'    : r'C7CO4DB(a01)',
        'CRESOL_a01'     : r'CRESOL(a01)',
        'CRESOOH_a01'    : r'CRESOOH(a01)',
        'MCATEC1O_a01'   : r'MCATEC1O(a01)',
        'MCATEC1OOH_a01' : r'MCATEC1OOH(a01)',
        'MCATECHOL_a01'  : r'MCATECHOL(a01)',
        'OXYL1OOH_a01'   : r'OXYL1OOH(a01)',
        'PHCOOH_a01'     : r'PHCOOH(a01)',
        'TLBIPEROOH_a01' : r'TLBIPEROOH(a01)',
        'TLEMUCCO_a01'   : r'TLEMUCCO(a01)',
        'TLEMUCCO2H_a01' : r'TLEMUCCO2H(a01)',
        'TLEMUCCO3H_a01' : r'TLEMUCCO3H(a01)',
        'TLEMUCOOH_a01'  : r'TLEMUCOOH(a01)',
        'TLOBIPEROH_a01' : r'TLOBIPEROH(a01)',
        'TOL1O_a01'      : r'TOL1O(a01)',
        'C7PAN3_a01'     : r'C7PAN3(a01)',
        'C6CO2OHPAN_a01' : r'C6CO2OHPAN(a01)',
        'DNCRES_a01'     : r'DNCRES(a01)',
        'DNCRESOOH_a01'  : r'DNCRESOOH(a01)',
        'MNCATECH_a01'   : r'MNCATECH(a01)',
        'MNCATECOOH_a01' : r'MNCATECOOH(a01)',
        'MNNCATCOOH_a01' : r'MNNCATCOOH(a01)',
        'NCRESOOH_a01'   : r'NCRESOOH(a01)',
        'NDNCRESOOH_a01' : r'NDNCRESOOH(a01)',
        'TLEMUCNO3_a01'  : r'TLEMUCNO3(a01)',
        'C721CHO_a01'    : r'C721CHO(a01)',
        'C721CO3H_a01'   : r'C721CO3H(a01)',
        'C810OOH_a01'    : r'C810OOH(a01)',
        'C812OOH_a01'    : r'C812OOH(a01)',
        'C813OOH_a01'    : r'C813OOH(a01)',
        'C85OOH_a01'     : r'C85OOH(a01)',
        'C86OOH_a01'     : r'C86OOH(a01)',
        'C89OOH_a01'     : r'C89OOH(a01)',
        'C8BC_a01'       : r'C8BC(a01)',
        'C8BCCO_a01'     : r'C8BCCO(a01)',
        'C8BCOOH_a01'    : r'C8BCOOH(a01)',
        'NORPINIC_a01'   : r'NORPINIC(a01)',
        'STYRENOOH_a01'  : r'STYRENOOH(a01)',
        'C721PAN_a01'    : r'C721PAN(a01)',
        'C810NO3_a01'    : r'C810NO3(a01)',
        'C89NO3_a01'     : r'C89NO3(a01)',
        'C8BCNO3_a01'    : r'C8BCNO3(a01)',
        'C811CO3H_a01'   : r'C811CO3H(a01)',
        'C85CO3H_a01'    : r'C85CO3H(a01)',
        'C89CO2H_a01'    : r'C89CO2H(a01)',
        'C89CO3H_a01'    : r'C89CO3H(a01)',
        'C96OOH_a01'     : r'C96OOH(a01)',
        'C97OOH_a01'     : r'C97OOH(a01)',
        'C98OOH_a01'     : r'C98OOH(a01)',
        'NOPINDCO_a01'   : r'NOPINDCO(a01)',
        'NOPINDOOH_a01'  : r'NOPINDOOH(a01)',
        'NOPINONE_a01'   : r'NOPINONE(a01)',
        'NOPINOO_a01'    : r'NOPINOO(a01)',
        'NORPINAL_a01'   : r'NORPINAL(a01)',
        'NORPINENOL_a01' : r'NORPINENOL(a01)',
        'PINIC_a01'      : r'PINIC(a01)',
        'C811PAN_a01'    : r'C811PAN(a01)',
        'C89PAN_a01'     : r'C89PAN(a01)',
        'C96NO3_a01'     : r'C96NO3(a01)',
        'C9PAN2_a01'     : r'C9PAN2(a01)',
        'BPINAOOH_a01'   : r'BPINAOOH(a01)',
        'C106OOH_a01'    : r'C106OOH(a01)',
        'C109CO_a01'     : r'C109CO(a01)',
        'C109OOH_a01'    : r'C109OOH(a01)',
        'MENTHEN6ONE_a01': r'MENTHEN6ONE(a01)',
        'OH2MENTHEN6ONE_a01': r'2OHMENTHEN6ONE(a01)',
        'PERPINONIC_a01' : r'PERPINONIC(a01)',
        'PINAL_a01'      : r'PINAL(a01)',
        'PINALOOH_a01'   : r'PINALOOH(a01)',
        'PINENOL_a01'    : r'PINEOL(a01)',
        'PINONIC_a01'    : r'PINONIC(a01)',
        'BPINANO3_a01'   : r'BPINANO3(a01)',
        'C106NO3_a01'    : r'C106NO3(a01)',
        'C10PAN2_a01'    : r'C10PAN2(a01)',
        'PINALNO3_a01'   : r'PINALNO3(a01)',
        'RO6R1NO3_a01'   : r'RO6R1NO3(a01)',
        'ROO6R1NO3_a01'  : r'ROO6R1NO3(a01)',
        'LAPINABNO3_a01' : r'LAPINABNO3(a01)',
        'LAPINABOOH_a01' : r'LAPINABOOH(a01)',
        'LNAPINABOOH_a01': r'LNAPINABOOH(a01)',
        'LNBPINABOOH_a01': r'LNBPINABOOH(a01)',
        'Cl_a01'         : r'Cl(a01)',
        'Cl2_a01'        : r'Cl_2(a01)',
        'HCl_a01'        : r'HCl(a01)',
        'HOCl_a01'       : r'HOCl(a01)',
        'Br_a01'         : r'Br(a01)',
        'Br2_a01'        : r'Br_2(a01)',
        'HBr_a01'        : r'HBr(a01)',
        'HOBr_a01'       : r'HOBr(a01)',
        'BrCl_a01'       : r'BrCl(a01)',
        'I2_a01'         : r'I_2(a01)',
        'IO_a01'         : r'IO(a01)',
        'HOI_a01'        : r'HOI(a01)',
        'ICl_a01'        : r'ICl(a01)',
        'IBr_a01'        : r'IBr(a01)',
        'SO2_a01'        : r'SO_2(a01)',
        'H2SO4_a01'      : r'H_2SO_4(a01)',
        'DMS_a01'        : r'DMS(a01)',
        'DMSO_a01'       : r'DMSO(a01)',
        'Hg_a01'         : r'Hg(a01)',
        'HgO_a01'        : r'HgO(a01)',
        'HgOHOH_a01'     : r'Hg(OH)_2(a01)',
        'HgOHCl_a01'     : r'Hg(OH)Cl(a01)',
        'HgCl2_a01'      : r'HgCl_2(a01)',
        'HgBr2_a01'      : r'HgBr_2(a01)',
        'HgSO3_a01'      : r'HgSO_3(a01)',
        'ClHgBr_a01'     : r'ClHgBr(a01)',
        'BrHgOBr_a01'    : r'BrHgOBr(a01)',
        'ClHgOBr_a01'    : r'ClHgOBr(a01)',
        'FeOH3_a01'      : r'FeOH3(a01)',
        'FeCl3_a01'      : r'FeCl3(a01)',
        'FeF3_a01'       : r'FeF3(a01)',
        'O2m_a01'        : r'O_2^-(a01)',
        'OHm_a01'        : r'OH^-(a01)',
        'HO2m_a01'       : r'HO2^-(a01)',
        'O2mm_a01'       : r'O2^{2-}(a01)',
        'O3m_a01'        : r'O_3^-(a01)',
        'Hp_a01'         : r'H^+(a01)',
        'NH4p_a01'       : r'NH_4^+(a01)',
        'NO2m_a01'       : r'NO_2^-(a01)',
        'NO3m_a01'       : r'NO_3^-(a01)',
        'NO4m_a01'       : r'NO_4^-(a01)',
        'CO3m_a01'       : r'CO_3^-(a01)',
        'HCOOm_a01'      : r'HCOO^-(a01)',
        'HCO3m_a01'      : r'HCO_3^-(a01)',
        'CH3COOm_a01'    : r'CH_3COO^-(a01)',
        'CH3CO3m_a01'    : r'CH_3COOO^-(a01)',
        'HOCH2CO3m_a01'  : r'CH_2OHCO_2O^-(a01)',
        'CH2OOCO2m_a01'  : r'CH_2OOCO_2^-(a01)',
        'CH2OOHCO2m_a01' : r'CH_2OOHCO_2^-(a01)',
        'HOCH2CO2m_a01'  : r'CH_2OHCO_2^-(a01)',
        'CHOHOOCO2m_a01' : r'CHOHOOCOO_2^-(a01)',
        'CHOCO2m_a01'    : r'CHOCOO^-(a01)',
        'HOOCCO2m_a01'   : r'HOOCCOO^-(a01)',
        'C2O4m_a01'      : r'C_2O_4^-(a01)',
        'CHOOHOOCO2m_a01': r'CHOOHOOCO_2^-(a01)',
        'CHOHOHCO2m_a01' : r'CHOHOHCO_2^-(a01)',
        'CO2CO2mm_a01'   : r'C_2O_4^{2-}(a01)',
        'CO2CO3m_a01'    : r'CO_2^-CO_3(a01)',
        'CO2COHOHO2m_a01': r'CO2^-COHOHO_2(a01)',
        'CH3COCO2m_a01'  : r'CH_3COCO2^-(a01)',
        'Clm_a01'        : r'Cl^-(a01)',
        'Cl2m_a01'       : r'Cl_2^-(a01)',
        'ClOm_a01'       : r'ClO^-(a01)',
        'ClOHm_a01'      : r'ClOH^-(a01)',
        'Brm_a01'        : r'Br^-(a01)',
        'Br2m_a01'       : r'Br_2^-(a01)',
        'BrOm_a01'       : r'BrO^-(a01)',
        'BrOHm_a01'      : r'BrOH^-(a01)',
        'BrCl2m_a01'     : r'BrCl_2^-(a01)',
        'Br2Clm_a01'     : r'Br_2Cl^-(a01)',
        'Im_a01'         : r'I^-(a01)',
        'IO2m_a01'       : r'IO_2^-(a01)',
        'IO3m_a01'       : r'IO_3^-(a01)',
        'ICl2m_a01'      : r'ICl_2^-(a01)',
        'IBr2m_a01'      : r'IBr_2^-(a01)',
        'SO3m_a01'       : r'SO_3^-(a01)',
        'SO3mm_a01'      : r'SO_3^{2-}(a01)',
        'SO4m_a01'       : r'SO_4^-(a01)',
        'SO4mm_a01'      : r'SO_4^{2-}(a01)',
        'SO5m_a01'       : r'SO_5^-(a01)',
        'HSO3m_a01'      : r'HSO_3^-(a01)',
        'HSO4m_a01'      : r'HSO_4^-(a01)',
        'HSO5m_a01'      : r'HSO_5^-(a01)',
        'CH3SO3m_a01'    : r'CH_3SO_3^-(a01)',
        'CH2OHSO3m_a01'  : r'CH_2OHSO_3^-(a01)',
        'Hgp_a01'        : r'Hg^+(a01)',
        'Hgpp_a01'       : r'Hg^{2+}(a01)',
        'HgOHp_a01'      : r'HgOH^+(a01)',
        'HgClp_a01'      : r'HgCl^+(a01)',
        'HgBrp_a01'      : r'HgBr^+(a01)',
        'HgSO32mm_a01'   : r'Hg(SO_3)_2^{2-}(a01)',
        'Fepp_a01'       : r'Fe^{2+}(a01)',
        'FeOpp_a01'      : r'FeO^{2+}(a01)',
        'FeOHp_a01'      : r'FeOH^+(a01)',
        'FeOH2p_a01'     : r'Fe(OH)_2^+(a01)',
        'FeClp_a01'      : r'FeCl^+(a01)',
        'Feppp_a01'      : r'Fe^{3+}(a01)',
        'FeHOpp_a01'     : r'FeHO^{2+}(a01)',
        'FeHO2pp_a01'    : r'FeHO_2^{2+}(a01)',
        'FeOHpp_a01'     : r'FeOH^{2+}(a01)',
        'FeOH4m_a01'     : r'Fe(OH)_4^-(a01)',
        'FeOHHO2p_a01'   : r'Fe(OH)(HO_2)^+(a01)',
        'FeClpp_a01'     : r'FeCl^{2+}(a01)',
        'FeCl2p_a01'     : r'FeCl_2^+(a01)',
        'FeBrpp_a01'     : r'FeBr^{2+}(a01)',
        'FeBr2p_a01'     : r'FeBr_2^+(a01)',
        'FeFpp_a01'      : r'FeF^{2+}(a01)',
        'FeF2p_a01'      : r'FeF_2^+(a01)',
        'FeSO3p_a01'     : r'FeSO_3^+(a01)',
        'FeSO4p_a01'     : r'FeSO_4^+(a01)',
        'FeSO42m_a01'    : r'Fe(SO_4)_2^-(a01)',
        'FeOH2Fepppp_a01': r'Fe(OH)_2Fe^{4+}(a01)',
        'D1O_a01'        : r'D_1O(a01)',
        'Nap_a01'        : r'Na^+(a01)',
        'Dummy'          : r'Dummy'}
